<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Qc-K8TheEeWuEf_KtyldPg" label="dada" description="" language="java" technicalLabel="DADA" local="true" author="_Qc-K8jheEeWuEf_KtyldPg" productVersion="Talend Open Studio for Data Integration-5.6.0.20141024_1545" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_Q5Wk8DheEeWuEf_KtyldPg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Q5XMADheEeWuEf_KtyldPg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Q5XMATheEeWuEf_KtyldPg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Q5RFYDheEeWuEf_KtyldPg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Q5RFYTheEeWuEf_KtyldPg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Q5RFYjheEeWuEf_KtyldPg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_WFIGQDheEeW_gvNAonfqcg">
      <parameters xmi:id="_WFIGQTheEeW_gvNAonfqcg">
        <elementParameter xmi:id="_WF9zwDheEeW_gvNAonfqcg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WF9zwTheEeW_gvNAonfqcg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WF9zwjheEeW_gvNAonfqcg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WF9zwzheEeW_gvNAonfqcg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WF9zxDheEeW_gvNAonfqcg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WF9zxTheEeW_gvNAonfqcg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WF9zxjheEeW_gvNAonfqcg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WF9zxzheEeW_gvNAonfqcg" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/nps/Logiciels/tos_di/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WF9zyDheEeW_gvNAonfqcg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WF9zyTheEeW_gvNAonfqcg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WF9zyjheEeW_gvNAonfqcg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WF9zyzheEeW_gvNAonfqcg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_WF9zzDheEeW_gvNAonfqcg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WF9zzTheEeW_gvNAonfqcg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_WF9zzjheEeW_gvNAonfqcg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_WF9zzzheEeW_gvNAonfqcg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_WF9z0DheEeW_gvNAonfqcg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WF9z0TheEeW_gvNAonfqcg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_WF9z0jheEeW_gvNAonfqcg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WF9z0zheEeW_gvNAonfqcg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WF9z1DheEeW_gvNAonfqcg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WF9z1TheEeW_gvNAonfqcg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WF9z1jheEeW_gvNAonfqcg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WF9z1zheEeW_gvNAonfqcg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WF9z2DheEeW_gvNAonfqcg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WF9z2TheEeW_gvNAonfqcg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WF-a0DheEeW_gvNAonfqcg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_WF-a0TheEeW_gvNAonfqcg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WF-a0jheEeW_gvNAonfqcg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WF-a0zheEeW_gvNAonfqcg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WF-a1DheEeW_gvNAonfqcg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WF-a1TheEeW_gvNAonfqcg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WF-a1jheEeW_gvNAonfqcg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WF-a1zheEeW_gvNAonfqcg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WF-a2DheEeW_gvNAonfqcg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WF-a2TheEeW_gvNAonfqcg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_WF-a2jheEeW_gvNAonfqcg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_WF-a2zheEeW_gvNAonfqcg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_WF-a3DheEeW_gvNAonfqcg">
      <parameters xmi:id="_WF-a3TheEeW_gvNAonfqcg">
        <elementParameter xmi:id="_WGEhcDheEeW_gvNAonfqcg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WGEhcTheEeW_gvNAonfqcg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WGEhcjheEeW_gvNAonfqcg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_WGEhczheEeW_gvNAonfqcg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WGEhdDheEeW_gvNAonfqcg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WGEhdTheEeW_gvNAonfqcg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WGEhdjheEeW_gvNAonfqcg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WGEhdzheEeW_gvNAonfqcg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_WGEheDheEeW_gvNAonfqcg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_WGEheTheEeW_gvNAonfqcg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_WGEhejheEeW_gvNAonfqcg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WGEhezheEeW_gvNAonfqcg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WGEhfDheEeW_gvNAonfqcg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WGEhfTheEeW_gvNAonfqcg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WGEhfjheEeW_gvNAonfqcg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WGEhfzheEeW_gvNAonfqcg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WGEhgDheEeW_gvNAonfqcg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WGEhgTheEeW_gvNAonfqcg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_WGEhgjheEeW_gvNAonfqcg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WGEhgzheEeW_gvNAonfqcg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WGEhhDheEeW_gvNAonfqcg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_WGEhhTheEeW_gvNAonfqcg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_WGEhhjheEeW_gvNAonfqcg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_WGEhhzheEeW_gvNAonfqcg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WGEhiDheEeW_gvNAonfqcg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WGEhiTheEeW_gvNAonfqcg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WGEhijheEeW_gvNAonfqcg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_WGEhizheEeW_gvNAonfqcg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_WGEhjDheEeW_gvNAonfqcg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_L7lCkDiOEeW3EbDQZHs5_w">
      <baseItem xmi:id="_L7lCkTiOEeW3EbDQZHs5_w" id="_T0v64DhlEeW_gvNAonfqcg" version="0.1" type="job"/>
      <relatedItems xmi:id="_L7lCkjiOEeW3EbDQZHs5_w" id="_kFBIkDheEeW_gvNAonfqcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_L7lCkziOEeW3EbDQZHs5_w" id="_dzKwADheEeW_gvNAonfqcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_L7lClDiOEeW3EbDQZHs5_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lClTiOEeW3EbDQZHs5_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lCljiOEeW3EbDQZHs5_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lClziOEeW3EbDQZHs5_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lCmDiOEeW3EbDQZHs5_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lCmTiOEeW3EbDQZHs5_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lCmjiOEeW3EbDQZHs5_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lCmziOEeW3EbDQZHs5_w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_L7lCnDiOEeW3EbDQZHs5_w">
      <baseItem xmi:id="_L7lCnTiOEeW3EbDQZHs5_w" id="_7jgV0JJmEeSVidLdhf9tNA" version="0.3" type="job"/>
      <relatedItems xmi:id="_L7lCnjiOEeW3EbDQZHs5_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lCnziOEeW3EbDQZHs5_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lCoDiOEeW3EbDQZHs5_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lCoTiOEeW3EbDQZHs5_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lCojiOEeW3EbDQZHs5_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lCoziOEeW3EbDQZHs5_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lCpDiOEeW3EbDQZHs5_w" id="integrator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lCpTiOEeW3EbDQZHs5_w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lCpjiOEeW3EbDQZHs5_w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_L7lCpziOEeW3EbDQZHs5_w">
      <baseItem xmi:id="_L7lCqDiOEeW3EbDQZHs5_w" id="_Wzq8YDhgEeW_gvNAonfqcg" version="0.1" type="job"/>
      <relatedItems xmi:id="_L7lCqTiOEeW3EbDQZHs5_w" id="_kFBIkDheEeW_gvNAonfqcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_L7lCqjiOEeW3EbDQZHs5_w" id="_dzKwADheEeW_gvNAonfqcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_L7lCqziOEeW3EbDQZHs5_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lCrDiOEeW3EbDQZHs5_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lCrTiOEeW3EbDQZHs5_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lCrjiOEeW3EbDQZHs5_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lCrziOEeW3EbDQZHs5_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lCsDiOEeW3EbDQZHs5_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lCsTiOEeW3EbDQZHs5_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lCsjiOEeW3EbDQZHs5_w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_L7lpoDiOEeW3EbDQZHs5_w">
      <baseItem xmi:id="_L7lpoTiOEeW3EbDQZHs5_w" id="_pVyR4DhOEeWBJJrWB5HVXg" version="0.2" type="job"/>
      <relatedItems xmi:id="_L7lpojiOEeW3EbDQZHs5_w" id="_kFBIkDheEeW_gvNAonfqcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_L7lpoziOEeW3EbDQZHs5_w" id="_7jgV0JJmEeSVidLdhf9tNA" version="Latest" type="job"/>
      <relatedItems xmi:id="_L7lppDiOEeW3EbDQZHs5_w" id="_UC-7QDhREeWBJJrWB5HVXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_L7lppTiOEeW3EbDQZHs5_w" id="_dzKwADheEeW_gvNAonfqcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_L7lppjiOEeW3EbDQZHs5_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lppziOEeW3EbDQZHs5_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lpqDiOEeW3EbDQZHs5_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lpqTiOEeW3EbDQZHs5_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lpqjiOEeW3EbDQZHs5_w" id="integrator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lpqziOEeW3EbDQZHs5_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lprDiOEeW3EbDQZHs5_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lprTiOEeW3EbDQZHs5_w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lprjiOEeW3EbDQZHs5_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lprziOEeW3EbDQZHs5_w" id="_dzKwADheEeW_gvNAonfqcg - orchestrator" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_L7lpsDiOEeW3EbDQZHs5_w">
      <baseItem xmi:id="_L7lpsTiOEeW3EbDQZHs5_w" id="_pVyR4DhOEeWBJJrWB5HVXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_L7lpsjiOEeW3EbDQZHs5_w" id="_kFBIkDheEeW_gvNAonfqcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_L7lpsziOEeW3EbDQZHs5_w" id="_UC-7QDhREeWBJJrWB5HVXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_L7lptDiOEeW3EbDQZHs5_w" id="_dzKwADheEeW_gvNAonfqcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_L7lptTiOEeW3EbDQZHs5_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lptjiOEeW3EbDQZHs5_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lptziOEeW3EbDQZHs5_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lpuDiOEeW3EbDQZHs5_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lpuTiOEeW3EbDQZHs5_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lpujiOEeW3EbDQZHs5_w" id="integrator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lpuziOEeW3EbDQZHs5_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lpvDiOEeW3EbDQZHs5_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lpvTiOEeW3EbDQZHs5_w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lpvjiOEeW3EbDQZHs5_w" id="_dzKwADheEeW_gvNAonfqcg - orchestrator" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_L7lpvziOEeW3EbDQZHs5_w">
      <baseItem xmi:id="_L7lpwDiOEeW3EbDQZHs5_w" id="_UC-7QDhREeWBJJrWB5HVXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_L7lpwTiOEeW3EbDQZHs5_w" id="_kFBIkDheEeW_gvNAonfqcg" version="Latest" type="context"/>
      <relatedItems xmi:id="_L7lpwjiOEeW3EbDQZHs5_w" id="_Wzq8YDhgEeW_gvNAonfqcg" version="Latest" type="job"/>
      <relatedItems xmi:id="_L7lpwziOEeW3EbDQZHs5_w" id="_dzKwADheEeW_gvNAonfqcg" version="Latest" type="property"/>
      <relatedItems xmi:id="_L7lpxDiOEeW3EbDQZHs5_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lpxTiOEeW3EbDQZHs5_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lpxjiOEeW3EbDQZHs5_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lpxziOEeW3EbDQZHs5_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lpyDiOEeW3EbDQZHs5_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lpyTiOEeW3EbDQZHs5_w" id="integrator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lpyjiOEeW3EbDQZHs5_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lpyziOEeW3EbDQZHs5_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_L7lpzDiOEeW3EbDQZHs5_w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <deletedFolders>process/edsr/utils</deletedFolders>
    <deletedFolders>process/edsr</deletedFolders>
    <migrationTask xmi:id="_Qd1GkDheEeWuEf_KtyldPg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Qd1GkTheEeWuEf_KtyldPg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Qd1GkjheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GkzheEeWuEf_KtyldPg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GlDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GlTheEeWuEf_KtyldPg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GljheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GlzheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GmDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GmTheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_Qd1GmjheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Qd1GmzheEeWuEf_KtyldPg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GnDheEeWuEf_KtyldPg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Qd1GnTheEeWuEf_KtyldPg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GnjheEeWuEf_KtyldPg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GnzheEeWuEf_KtyldPg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GoDheEeWuEf_KtyldPg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GoTheEeWuEf_KtyldPg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GojheEeWuEf_KtyldPg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Qd1GozheEeWuEf_KtyldPg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GpDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Qd1GpTheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Qd1GpjheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Qd1GpzheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Qd1GqDheEeWuEf_KtyldPg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Qd1GqTheEeWuEf_KtyldPg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GqjheEeWuEf_KtyldPg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GqzheEeWuEf_KtyldPg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GrDheEeWuEf_KtyldPg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GrTheEeWuEf_KtyldPg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GrjheEeWuEf_KtyldPg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GrzheEeWuEf_KtyldPg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GsDheEeWuEf_KtyldPg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GsTheEeWuEf_KtyldPg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GsjheEeWuEf_KtyldPg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GszheEeWuEf_KtyldPg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GtDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GtTheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GtjheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GtzheEeWuEf_KtyldPg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GuDheEeWuEf_KtyldPg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GuTheEeWuEf_KtyldPg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GujheEeWuEf_KtyldPg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GuzheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GvDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GvTheEeWuEf_KtyldPg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GvjheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GvzheEeWuEf_KtyldPg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GwDheEeWuEf_KtyldPg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GwTheEeWuEf_KtyldPg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GwjheEeWuEf_KtyldPg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GwzheEeWuEf_KtyldPg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GxDheEeWuEf_KtyldPg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GxTheEeWuEf_KtyldPg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GxjheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GxzheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GyDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GyTheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GyjheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GyzheEeWuEf_KtyldPg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GzDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GzTheEeWuEf_KtyldPg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GzjheEeWuEf_KtyldPg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1GzzheEeWuEf_KtyldPg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G0DheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G0TheEeWuEf_KtyldPg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G0jheEeWuEf_KtyldPg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G0zheEeWuEf_KtyldPg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G1DheEeWuEf_KtyldPg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G1TheEeWuEf_KtyldPg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G1jheEeWuEf_KtyldPg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G1zheEeWuEf_KtyldPg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G2DheEeWuEf_KtyldPg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G2TheEeWuEf_KtyldPg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G2jheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G2zheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G3DheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G3TheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G3jheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G3zheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G4DheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G4TheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G4jheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G4zheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G5DheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G5TheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G5jheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G5zheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G6DheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G6TheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G6jheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G6zheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G7DheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G7TheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G7jheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G7zheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G8DheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G8TheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G8jheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G8zheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G9DheEeWuEf_KtyldPg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G9TheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G9jheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G9zheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G-DheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G-TheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G-jheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G-zheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G_DheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1G_TheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Qd1G_jheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1toDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1toTheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tojheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tozheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Qd1tpDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tpTheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tpjheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tpzheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tqDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tqTheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tqjheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tqzheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1trDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1trTheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1trjheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1trzheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tsDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tsTheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tsjheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tszheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1ttDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1ttTheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1ttjheEeWuEf_KtyldPg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1ttzheEeWuEf_KtyldPg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tuDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tuTheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tujheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tuzheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tvDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tvTheEeWuEf_KtyldPg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tvjheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tvzheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1twDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1twTheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1twjheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1twzheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1txDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1txTheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1txjheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Qd1txzheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tyDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tyTheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tyjheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tyzheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tzDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tzTheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tzjheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1tzzheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t0DheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t0TheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t0jheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t0zheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t1DheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t1TheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t1jheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t1zheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t2DheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t2TheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t2jheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t2zheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t3DheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t3TheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t3jheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t3zheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t4DheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t4TheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t4jheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t4zheEeWuEf_KtyldPg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t5DheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t5TheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t5jheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Qd1t5zheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Qd1t6DheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Qd1t6TheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Qd1t6jheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Qd1t6zheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Qd1t7DheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t7TheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t7jheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t7zheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t8DheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Qd1t8TheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Qd1t8jheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Qd1t8zheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t9DheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t9TheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Qd1t9jheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Qd1t9zheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Qd1t-DheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Qd1t-TheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_Qd1t-jheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_Qd1t-zheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_Qd1t_DheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Qd1t_TheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Qd1t_jheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Qd1t_zheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Qd1uADheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Qd1uATheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Qd1uAjheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Qd1uAzheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Qd1uBDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qd1uBTheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Qd1uBjheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Qd1uBzheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Qd1uCDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Qd1uCTheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Qd1uCjheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Qd1uCzheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Qd1uDDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Qd1uDTheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Qd1uDjheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Qd1uDzheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Qd1uEDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Qd1uETheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Qd1uEjheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Qd1uEzheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Qd1uFDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Qd1uFTheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_Qd1uFjheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_Qd1uFzheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Qd1uGDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_Qd1uGTheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_Qd1uGjheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Qd1uGzheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Qd1uHDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Qd1uHTheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Qd1uHjheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Qd1uHzheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Qd1uIDheEeWuEf_KtyldPg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Qc-K8jheEeWuEf_KtyldPg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
